# project-management-system

Project-management-application/: README  pom.xml
Project-management-application/src/main/java/com/scalefocus/: Main.java
Project-management-application/src/main/java/com/scalefocus/exception/: InvalidCredentials.java
Project-management-application/src/main/java/com/scalefocus/model/: BaseEntity.java  Project.java  Task.java  Team.java  User.java  WorkingLog.java
Project-management-application/src/main/java/com/scalefocus/repository/: DataRepository.java  ProjectRepository.java  Query.java  TaskRepository.java  TeamRepository.java  UserRepository.java  WorkingLogRepository.java
Project-management-application/src/main/java/com/scalefocus/repository/connection/: DBConnection.java
Project-management-application/src/main/java/com/scalefocus/service/: AbstractService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java  WorkLogService.java
Project-management-application/src/main/java/com/scalefocus/util/: PasswordConverter.java  Printer.java  Validation.java
Project-management-application/src/main/java/com/scalefocus/view/: AdminView.java  IndexView.java  ProjectView.java  TaskView.java  TeamView.java  UserView.java  View.java  WorkLogView.java
Project-management-application/src/test/com/scalefocus/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java  WorkingLogRepositoryTest.java
Project-management-application/src/test/com/scalefocus/service/: ProjectServiceTest.java  TaskServiceTest.java  TeamServiceTest.java  UserServiceTest.java  WorkLogServiceTest.java
Project-management-application/src/test/com/scalefocus/util/: PasswordConverterTest.java  ValidationTest.java
